<Properties StartupConfiguration="{B8DF7631-FD48-4F40-9D22-2025903ADFCC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Move.Library/Move.cs">
    <Files>
      <File FileName="Connect4TDD/Program.cs" Line="14" Column="47" />
      <File FileName="Board.Library/Board.cs" Line="1" Column="1" />
      <File FileName="Move.Library.Tests/MoveTests.cs" Line="8" Column="7" />
      <File FileName="Move.Library/Move.cs" Line="1" Column="1" />
      <File FileName="Board.Library.Tests/BoardTests.cs" Line="20" Column="49" />
      <File FileName="Position.Library/Position.cs" Line="1" Column="1" />
      <File FileName="Position.Library.Tests/PositionTests.cs" Line="21" Column="76" />
      <File FileName="Chip.Library/Chip.cs" Line="1" Column="1" />
      <File FileName="Chip.Library.Tests/ChipTests.cs" Line="15" Column="67" />
      <File FileName="Player.Library/Player.cs" Line="1" Column="1" />
      <File FileName="Player.Library.Tests/PlayerTests.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Connect4TDD" expanded="True">
            <Node name="Board.Library.Tests" expanded="True">
              <Node name="BoardLibrary" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="BoardTests" expanded="True">
                    <Node name="TestCheckBoardForVerticalConnect4" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Connect4TDD PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>